{
  "name": "ui-test-automation-playground",
  "version": "1.0.0",
  "description": "UI Test Automation Playground",
  "main": "app.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "author": "Inflectra Corporation",
  "license": "Apache License 2.0",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}